{
  "manifest_version": 2,
  "name": "Kleinanzeigen Helper",
  "version": "1.0",
  "description": "Schnelle Antwortvorlagen und Anzeigen ausblenden für Kleinanzeigen",
  "permissions": [
    "storage",
    "https://www.kleinanzeigen.de/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.kleinanzeigen.de/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{65948786-0004-4c8b-a7a0-9cc5619f0bde}",
      "strict_min_version": "79.0"
    }
  }
}
