<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kleinanzeigen Helper - Einstellungen</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      padding: 20px;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 30px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 8px;
      color: #333;
    }
    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 14px;
    }
    .stats {
      background: #e8f4fd;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 30px;
      font-size: 14px;
      color: #0066cc;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 15px;
      color: #333;
      border-bottom: 2px solid #0066cc;
      padding-bottom: 8px;
    }
    .add-form {
      background: #f9f9f9;
      border: 2px dashed #ddd;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      font-size: 14px;
      color: #333;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-family: inherit;
      font-size: 14px;
    }
    textarea {
      resize: vertical;
      min-height: 80px;
    }
    input:focus, textarea:focus {
      outline: none;
      border-color: #0066cc;
      box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
    }
    .btn {
      background: #0066cc;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.2s;
    }
    .btn:hover {
      background: #0052a3;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    .btn:active {
      transform: translateY(0);
    }
    .btn-danger {
      background: #ff4444;
    }
    .btn-danger:hover {
      background: #cc0000;
    }
    .templates-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 15px;
    }
    .template-card {
      background: white;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 15px;
      position: relative;
      transition: all 0.2s;
    }
    .template-card:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-color: #0066cc;
    }
    .template-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 10px;
    }
    .template-name {
      font-weight: 600;
      font-size: 16px;
      color: #333;
      flex: 1;
    }
    .template-actions {
      display: flex;
      gap: 5px;
    }
    .icon-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      border-radius: 4px;
      transition: all 0.2s;
      font-size: 16px;
    }
    .icon-btn:hover {
      background: #f0f0f0;
    }
    .edit-btn {
      color: #0066cc;
    }
    .delete-btn {
      color: #ff4444;
    }
    .template-text {
      font-size: 13px;
      color: #666;
      line-height: 1.5;
      white-space: pre-wrap;
      background: #f9f9f9;
      padding: 10px;
      border-radius: 4px;
    }
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #999;
    }
    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 15px;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    .modal.active {
      display: flex;
    }
    .modal-content {
      background: white;
      border-radius: 12px;
      padding: 30px;
      max-width: 500px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
    .modal-header {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .modal-footer {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      margin-top: 20px;
    }
    .btn-secondary {
      background: #6c757d;
    }
    .btn-secondary:hover {
      background: #5a6268;
    }
    .success-message {
      background: #d4edda;
      color: #155724;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      display: none;
    }
    .success-message.show {
      display: block;
      animation: slideDown 0.3s ease;
    }
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .settings-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .setting-item {
      background: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }
    .setting-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 16px;
    }
    .setting-checkbox {
      width: 20px;
      height: 20px;
      margin-right: 12px;
      cursor: pointer;
      accent-color: #0066cc;
    }
    .setting-title {
      font-weight: 600;
      color: #333;
    }
    .setting-description {
      margin: 8px 0 0 32px;
      font-size: 13px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚙️ Kleinanzeigen Helper</h1>
    <p class="subtitle">Verwalte deine Nachrichtenvorlagen und Einstellungen</p>

    <div class="success-message" id="successMessage">
      ✓ Änderungen gespeichert!
    </div>

    <div class="stats" id="stats">
      <div><strong>Statistik:</strong> <span id="templateCount">0</span> Vorlagen • <span id="hiddenCount">0</span> ausgeblendete Anzeigen</div>
      <button class="btn btn-danger" id="clearHidden">Ausgeblendete zurücksetzen</button>
    </div>

    <div class="section">
      <h2>➕ Neue Vorlage erstellen</h2>
      <div class="add-form">
        <div class="form-group">
          <label for="templateName">Name der Vorlage:</label>
          <input type="text" id="templateName" placeholder="z.B. Verfügbarkeit anfragen">
        </div>
        <div class="form-group">
          <label for="templateText">Nachrichtentext:</label>
          <textarea id="templateText" placeholder="z.B. Hallo, ist der Artikel noch verfügbar? Kann ich ihn heute abholen?"></textarea>
        </div>
        <button class="btn" id="addTemplate">Vorlage hinzufügen</button>
      </div>
    </div>

    <div class="section">
      <h2>📋 Meine Vorlagen</h2>
      <div class="templates-grid" id="templatesList"></div>
    </div>

    <div class="section">
      <h2>⚙️ Einstellungen</h2>
      <div class="settings-container">
        <div class="setting-item">
          <label class="setting-label">
            <input type="checkbox" id="settingHideButton" class="setting-checkbox">
            <span class="setting-title">Ausblenden-Button anzeigen</span>
          </label>
          <p class="setting-description">Zeigt den ✕ Button bei Anzeigen zum Ausblenden an</p>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <input type="checkbox" id="settingShowTemplates" class="setting-checkbox">
            <span class="setting-title">Vorlagen-Buttons anzeigen</span>
          </label>
          <p class="setting-description">Zeigt Vorlagen-Buttons unter Nachrichtenfeldern an</p>
        </div>

        <div class="setting-item">
          <label class="setting-label">
            <input type="checkbox" id="settingUndoNotification" class="setting-checkbox">
            <span class="setting-title">Rückgängig-Benachrichtigung anzeigen</span>
          </label>
          <p class="setting-description">Zeigt 5 Sekunden Countdown zum Rückgängig machen beim Ausblenden</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal" id="editModal">
    <div class="modal-content">
      <div class="modal-header">Vorlage bearbeiten</div>
      <div class="form-group">
        <label for="editName">Name:</label>
        <input type="text" id="editName">
      </div>
      <div class="form-group">
        <label for="editText">Text:</label>
        <textarea id="editText"></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelEdit">Abbrechen</button>
        <button class="btn" id="saveEdit">Speichern</button>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
